<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVg-Z6-a9k">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podcast Table View Controller-->
        <scene sceneID="dPS-av-Va5">
            <objects>
                <tableViewController id="8Kl-mf-AcW" customClass="PodcastTableViewController" customModule="wecast_player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Qz-UF-l8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="150" id="R8F-xf-GbU" customClass="PostCell" customModule="wecast_player" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8F-xf-GbU" id="sAK-bT-ckS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cq6-t4-4q9">
                                            <rect key="frame" x="87" y="16" width="273" height="117.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-bg-P06">
                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="56.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ID-7M-KzH">
                                                    <rect key="frame" x="0.0" y="61.5" width="42.5" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MjY-AI-IMd">
                                            <rect key="frame" x="20" y="47.5" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="MmJ-I0-eWR"/>
                                                <constraint firstAttribute="height" constant="55" id="r8X-Nf-baZ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-G7-4DX">
                                            <rect key="frame" x="372" y="60" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="pPs-CX-kmi"/>
                                                <constraint firstAttribute="height" constant="30" id="wom-rm-TkK"/>
                                            </constraints>
                                            <state key="normal" image="download"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cq6-t4-4q9" firstAttribute="leading" secondItem="MjY-AI-IMd" secondAttribute="trailing" constant="12" id="8nH-zp-6NZ"/>
                                        <constraint firstItem="5ma-G7-4DX" firstAttribute="centerY" secondItem="sAK-bT-ckS" secondAttribute="centerY" id="CON-ud-IF8"/>
                                        <constraint firstItem="MjY-AI-IMd" firstAttribute="centerY" secondItem="sAK-bT-ckS" secondAttribute="centerY" id="JTg-5c-Xel"/>
                                        <constraint firstItem="5ma-G7-4DX" firstAttribute="leading" secondItem="cq6-t4-4q9" secondAttribute="trailing" constant="12" id="JbP-Df-jlt"/>
                                        <constraint firstItem="MjY-AI-IMd" firstAttribute="leading" secondItem="sAK-bT-ckS" secondAttribute="leadingMargin" id="aYs-wR-NlB"/>
                                        <constraint firstItem="cq6-t4-4q9" firstAttribute="top" secondItem="sAK-bT-ckS" secondAttribute="topMargin" constant="5" id="bGL-Gh-J8u"/>
                                        <constraint firstAttribute="trailing" secondItem="5ma-G7-4DX" secondAttribute="trailing" constant="12" id="idC-kk-3So"/>
                                        <constraint firstItem="cq6-t4-4q9" firstAttribute="centerY" secondItem="sAK-bT-ckS" secondAttribute="centerY" id="kqY-ED-Nnu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadButton" destination="5ma-G7-4DX" id="49L-WN-FMw"/>
                                    <outlet property="subtitle" destination="2ID-7M-KzH" id="40k-IU-QJQ"/>
                                    <outlet property="thumb" destination="MjY-AI-IMd" id="MHm-Lr-Rwx"/>
                                    <outlet property="title" destination="uiW-bg-P06" id="9st-XH-68t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Kl-mf-AcW" id="QfD-pg-qac"/>
                            <outlet property="delegate" destination="8Kl-mf-AcW" id="vvH-Y0-BVF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Gl-L6-dkb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaN-Pu-IHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="56.221889055472268"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="4rD-ZO-jBm">
            <objects>
                <viewController storyboardIdentifier="playerViewController" id="CKo-im-i4W" customClass="PlayerViewController" customModule="wecast_player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGZ-6d-HcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lg6-Jl-CjR">
                                <rect key="frame" x="37" y="710" width="340" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vky-Sr-iaU" userLabel="rewind">
                                        <rect key="frame" x="0.0" y="35" width="50" height="50"/>
                                        <state key="normal" image="skip-backward"/>
                                        <connections>
                                            <action selector="didRewind:" destination="CKo-im-i4W" eventType="touchUpInside" id="Ray-n1-Pn9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWc-iy-o5k" userLabel="back-10s">
                                        <rect key="frame" x="55" y="35" width="50" height="50"/>
                                        <state key="normal" image="rewind-10"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnZ-CA-rPK" userLabel="play">
                                        <rect key="frame" x="110" y="0.0" width="120" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="didPlayPause:" destination="CKo-im-i4W" eventType="touchUpInside" id="bLw-6a-ndi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz9-qc-mpF">
                                        <rect key="frame" x="235" y="35" width="50" height="50"/>
                                        <state key="normal" image="fast-foward-30"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3j-Gr-2x1" userLabel="fast-foward">
                                        <rect key="frame" x="290" y="35" width="50" height="50"/>
                                        <state key="normal" image="skip-foward"/>
                                        <connections>
                                            <action selector="didFoward:" destination="CKo-im-i4W" eventType="touchUpInside" id="wLO-z6-x7F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3pn-9F-McU"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CGp-c0-LwB">
                                <rect key="frame" x="22" y="656" width="370" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VGx-Gj-ty9"/>
                                </constraints>
                                <connections>
                                    <action selector="changeAudioTime:" destination="CKo-im-i4W" eventType="valueChanged" id="zeX-xb-Pce"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMS-Rm-7yR">
                                <rect key="frame" x="20" y="232" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="K1G-Le-Gye"/>
                                    <constraint firstAttribute="width" constant="374" id="oOk-3P-dOh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrv-ef-OYW">
                                <rect key="frame" x="20" y="127" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lg6-Jl-CjR" firstAttribute="top" secondItem="CGp-c0-LwB" secondAttribute="bottom" constant="24" id="39O-AV-A78"/>
                            <constraint firstItem="d7M-1O-Hxt" firstAttribute="trailing" secondItem="lg6-Jl-CjR" secondAttribute="trailing" constant="37" id="8DP-Bj-1ac"/>
                            <constraint firstItem="YMS-Rm-7yR" firstAttribute="leading" secondItem="d7M-1O-Hxt" secondAttribute="leading" constant="20" id="IFy-rr-Bjw"/>
                            <constraint firstItem="lg6-Jl-CjR" firstAttribute="leading" secondItem="d7M-1O-Hxt" secondAttribute="leading" constant="37" id="Uov-Jc-GAr"/>
                            <constraint firstItem="CGp-c0-LwB" firstAttribute="leading" secondItem="d7M-1O-Hxt" secondAttribute="leading" constant="24" id="dvu-lc-Zd5"/>
                            <constraint firstItem="d7M-1O-Hxt" firstAttribute="trailing" secondItem="YMS-Rm-7yR" secondAttribute="trailing" constant="20" id="nJh-HK-leb"/>
                            <constraint firstItem="CGp-c0-LwB" firstAttribute="top" secondItem="YMS-Rm-7yR" secondAttribute="bottom" constant="50" id="oSo-iN-eds"/>
                            <constraint firstItem="d7M-1O-Hxt" firstAttribute="trailing" secondItem="CGp-c0-LwB" secondAttribute="trailing" constant="24" id="qvK-9a-DoT"/>
                            <constraint firstItem="d7M-1O-Hxt" firstAttribute="bottom" secondItem="lg6-Jl-CjR" secondAttribute="bottom" constant="32" id="sVx-fN-nPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7M-1O-Hxt"/>
                    </view>
                    <connections>
                        <outlet property="fowardButton" destination="A3j-Gr-2x1" id="YmX-bM-puh"/>
                        <outlet property="imageView" destination="YMS-Rm-7yR" id="fhA-5c-KaY"/>
                        <outlet property="playButton" destination="cnZ-CA-rPK" id="J9M-9F-4aS"/>
                        <outlet property="rewindButton" destination="Vky-Sr-iaU" id="rjJ-iO-k5W"/>
                        <outlet property="timelineSlider" destination="CGp-c0-LwB" id="xDh-VB-sqw"/>
                        <outlet property="titleLabel" destination="Mrv-ef-OYW" id="DAC-Rc-dQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcJ-kJ-l04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.275362318841" y="54.241071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44c-pa-RVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVg-Z6-a9k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2ea-gM-MWm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Kl-mf-AcW" kind="relationship" relationship="rootViewController" id="CYQ-20-SdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCx-Lh-zJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="56.221889055472268"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="90" height="90"/>
        <image name="fast-foward-30" width="50" height="50"/>
        <image name="play" width="120" height="120"/>
        <image name="rewind-10" width="50" height="50"/>
        <image name="skip-backward" width="50" height="50"/>
        <image name="skip-foward" width="50" height="50"/>
    </resources>
</document>
