<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVg-Z6-a9k">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podcast Table View Controller-->
        <scene sceneID="dPS-av-Va5">
            <objects>
                <tableViewController id="8Kl-mf-AcW" customClass="PodcastTableViewController" customModule="wecast_player" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Qz-UF-l8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="130" id="R8F-xf-GbU" customClass="PostCell" customModule="wecast_player" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8F-xf-GbU" id="sAK-bT-ckS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MjY-AI-IMd">
                                            <rect key="frame" x="20" y="15" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="g5L-jg-Nzy"/>
                                                <constraint firstAttribute="height" constant="100" id="y9z-0X-gWV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-bg-P06">
                                            <rect key="frame" x="128" y="14" width="266" height="100"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-G7-4DX">
                                            <rect key="frame" x="45" y="39" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Rrn-dh-HtH"/>
                                                <constraint firstAttribute="height" constant="50" id="cPd-mT-jki"/>
                                            </constraints>
                                            <state key="normal" image="download"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MjY-AI-IMd" firstAttribute="centerY" secondItem="sAK-bT-ckS" secondAttribute="centerY" id="00G-2B-zMM"/>
                                        <constraint firstItem="uiW-bg-P06" firstAttribute="leading" secondItem="MjY-AI-IMd" secondAttribute="trailing" constant="8" id="5F5-aE-EtD"/>
                                        <constraint firstItem="5ma-G7-4DX" firstAttribute="top" secondItem="sAK-bT-ckS" secondAttribute="top" constant="39" id="9wG-7i-IAz"/>
                                        <constraint firstAttribute="trailing" secondItem="uiW-bg-P06" secondAttribute="trailing" constant="20" id="Hfu-AB-JvA"/>
                                        <constraint firstItem="MjY-AI-IMd" firstAttribute="leading" secondItem="sAK-bT-ckS" secondAttribute="leading" constant="20" id="Ifr-Cd-BeO"/>
                                        <constraint firstAttribute="bottom" secondItem="5ma-G7-4DX" secondAttribute="bottom" constant="40.5" id="MA5-ZU-OUb"/>
                                        <constraint firstItem="5ma-G7-4DX" firstAttribute="leading" secondItem="sAK-bT-ckS" secondAttribute="leading" constant="45" id="Nfd-wV-eNV"/>
                                        <constraint firstItem="uiW-bg-P06" firstAttribute="top" secondItem="sAK-bT-ckS" secondAttribute="top" constant="14" id="TlU-7R-mB0"/>
                                        <constraint firstAttribute="bottom" secondItem="uiW-bg-P06" secondAttribute="bottom" constant="15.5" id="p0h-GK-bqC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadButton" destination="5ma-G7-4DX" id="49L-WN-FMw"/>
                                    <outlet property="thumb" destination="MjY-AI-IMd" id="MHm-Lr-Rwx"/>
                                    <outlet property="title" destination="uiW-bg-P06" id="9st-XH-68t"/>
                                    <segue destination="CKo-im-i4W" kind="show" identifier="postSegue" id="WfO-KE-o9i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Kl-mf-AcW" id="QfD-pg-qac"/>
                            <outlet property="delegate" destination="8Kl-mf-AcW" id="vvH-Y0-BVF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Gl-L6-dkb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaN-Pu-IHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="55.580357142857139"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="4rD-ZO-jBm">
            <objects>
                <viewController storyboardIdentifier="playerViewController" id="CKo-im-i4W" customClass="PlayerViewController" customModule="wecast_player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yGZ-6d-HcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lg6-Jl-CjR">
                                <rect key="frame" x="37" y="710" width="340" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vky-Sr-iaU" userLabel="rewind">
                                        <rect key="frame" x="0.0" y="35" width="50" height="50"/>
                                        <state key="normal" image="skip-backward"/>
                                        <connections>
                                            <action selector="didRewind:" destination="CKo-im-i4W" eventType="touchUpInside" id="Ray-n1-Pn9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWc-iy-o5k" userLabel="back-10s">
                                        <rect key="frame" x="55" y="35" width="50" height="50"/>
                                        <state key="normal" image="rewind-10"/>
                                        <connections>
                                            <action selector="didBackStep10:" destination="CKo-im-i4W" eventType="touchUpInside" id="LP1-Ut-Jbs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnZ-CA-rPK" userLabel="play">
                                        <rect key="frame" x="110" y="0.0" width="120" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="didPlayPause:" destination="CKo-im-i4W" eventType="touchUpInside" id="bLw-6a-ndi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz9-qc-mpF" userLabel="foward-30s">
                                        <rect key="frame" x="235" y="35" width="50" height="50"/>
                                        <state key="normal" image="fast-foward-30"/>
                                        <connections>
                                            <action selector="didFoward30:" destination="CKo-im-i4W" eventType="touchUpInside" id="TQI-Se-9te"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3j-Gr-2x1" userLabel="fast-foward">
                                        <rect key="frame" x="290" y="35" width="50" height="50"/>
                                        <state key="normal" image="skip-foward"/>
                                        <connections>
                                            <action selector="didFoward:" destination="CKo-im-i4W" eventType="touchUpInside" id="wLO-z6-x7F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3pn-9F-McU"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CGp-c0-LwB">
                                <rect key="frame" x="22" y="656" width="370" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VGx-Gj-ty9"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.03624573524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeAudioTime:" destination="CKo-im-i4W" eventType="valueChanged" id="zeX-xb-Pce"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YMS-Rm-7yR">
                                <rect key="frame" x="20" y="232" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="K1G-Le-Gye"/>
                                    <constraint firstAttribute="width" constant="374" id="oOk-3P-dOh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrv-ef-OYW">
                                <rect key="frame" x="20" y="108" width="374" height="104"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lg6-Jl-CjR" firstAttribute="top" secondItem="CGp-c0-LwB" secondAttribute="bottom" constant="24" id="39O-AV-A78"/>
                            <constraint firstItem="d7M-1O-Hxt" firstAttribute="trailing" secondItem="lg6-Jl-CjR" secondAttribute="trailing" constant="37" id="8DP-Bj-1ac"/>
                            <constraint firstItem="Mrv-ef-OYW" firstAttribute="top" secondItem="d7M-1O-Hxt" secondAttribute="top" constant="20" id="Gfi-3Z-Ylb"/>
                            <constraint firstItem="YMS-Rm-7yR" firstAttribute="leading" secondItem="d7M-1O-Hxt" secondAttribute="leading" constant="20" id="IFy-rr-Bjw"/>
                            <constraint firstItem="Mrv-ef-OYW" firstAttribute="leading" secondItem="d7M-1O-Hxt" secondAttribute="leading" constant="20" id="PX8-us-A9f"/>
                            <constraint firstItem="lg6-Jl-CjR" firstAttribute="leading" secondItem="d7M-1O-Hxt" secondAttribute="leading" constant="37" id="Uov-Jc-GAr"/>
                            <constraint firstItem="d7M-1O-Hxt" firstAttribute="trailing" secondItem="Mrv-ef-OYW" secondAttribute="trailing" constant="20" id="a5M-dT-Rk4"/>
                            <constraint firstItem="YMS-Rm-7yR" firstAttribute="top" secondItem="Mrv-ef-OYW" secondAttribute="bottom" constant="20" id="bFB-BW-YYd"/>
                            <constraint firstItem="CGp-c0-LwB" firstAttribute="leading" secondItem="d7M-1O-Hxt" secondAttribute="leading" constant="24" id="dvu-lc-Zd5"/>
                            <constraint firstItem="d7M-1O-Hxt" firstAttribute="trailing" secondItem="YMS-Rm-7yR" secondAttribute="trailing" constant="20" id="nJh-HK-leb"/>
                            <constraint firstItem="CGp-c0-LwB" firstAttribute="top" secondItem="YMS-Rm-7yR" secondAttribute="bottom" constant="50" id="oSo-iN-eds"/>
                            <constraint firstItem="d7M-1O-Hxt" firstAttribute="trailing" secondItem="CGp-c0-LwB" secondAttribute="trailing" constant="24" id="qvK-9a-DoT"/>
                            <constraint firstItem="d7M-1O-Hxt" firstAttribute="bottom" secondItem="lg6-Jl-CjR" secondAttribute="bottom" constant="32" id="sVx-fN-nPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7M-1O-Hxt"/>
                    </view>
                    <connections>
                        <outlet property="fowardButton" destination="A3j-Gr-2x1" id="YmX-bM-puh"/>
                        <outlet property="imageView" destination="YMS-Rm-7yR" id="fhA-5c-KaY"/>
                        <outlet property="playButton" destination="cnZ-CA-rPK" id="J9M-9F-4aS"/>
                        <outlet property="rewindButton" destination="Vky-Sr-iaU" id="rjJ-iO-k5W"/>
                        <outlet property="timelineSlider" destination="CGp-c0-LwB" id="xDh-VB-sqw"/>
                        <outlet property="titleLabel" destination="Mrv-ef-OYW" id="DAC-Rc-dQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcJ-kJ-l04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="44c-pa-RVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVg-Z6-a9k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ea-gM-MWm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Kl-mf-AcW" kind="relationship" relationship="rootViewController" id="CYQ-20-SdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCx-Lh-zJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="56.221889055472268"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="120" height="120"/>
        <image name="fast-foward-30" width="50" height="50"/>
        <image name="play" width="120" height="120"/>
        <image name="rewind-10" width="50" height="50"/>
        <image name="skip-backward" width="50" height="50"/>
        <image name="skip-foward" width="50" height="50"/>
    </resources>
</document>
